<label for="username">
  User Details.
</label>
<input type="text"
        class="form-control"
        (input)="onUpdateUserName($event)">
<!-- <input type="text"
       class="form-control" [(ngModel)] = "userName"> -->
       
<button class="btn btn-primary" [disabled]="!allowNewUser"
           (click)="onClick()">
Add New User
</button>
<!-- <p>{{userName}}</p>
<p>{{userStatus}}</p> -->

<p *ngIf="userCreated; else createStatus">User was created. username is: {{userName}}</p>
<ng-template #createStatus>
  {{userStatus}}
</ng-template>

<p *ngFor="let user of users">
  {{user}}
</p>