<div class="container">
  <div class="row">
    <app-cockpet (servCreated)="onAddedServer($event)" (bpCreated)="onAddedBluePrint($event)">
    </app-cockpet>
  </div>
  &nbsp;
  <div class="row">
    <div class="col-xs-12">
      <button class="btn btn-primary" (click)="onChangeFirst()">
        Change Element
      </button>
      <button class="btn btn-danger" (click)="onDestroyFirst()">
          Destroy Element
        </button>
      <app-server-content *ngFor="let elements of serverElements" [serverElement]=elements [name]=elements.name>
        <p #paragraphContent>
          <strong *ngIf="elements.type === 'server'" style="color:red">{{elements.content}}</strong>
          <em *ngIf="elements.type === 'blueprint'" style="color:blue">{{elements.content}}</em>
        </p>
      </app-server-content>
    </div>
  </div>
</div>