<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="onSubmit()" #f="ngForm">
        <div id="user-data">
          <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" 
            class="form-control" 
            id="username" ngModel name="username" required>
          </div>
          <button class="btn btn-primary" type="button">
            Suggest an User Name
          </button> 
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" 
            class="form-control" 
            id="email" ngModel name="email" required email>
          </div>
        </div>
        <div class="form-group">
          <label for="secret">Secret Questions</label>
          <select id="secret" class="form-control" 
                                     ngModel name="secret">
            <option value="pet">Your First Pet</option>
            <option value="teacher">Your First Teacher</option>
          </select>
        </div>
        <button class="btn btn-success" type="submit">
          Submit
        </button>
      </form>
    </div>
  </div>
</div>