<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form>
        <div class="form-group">
          <label for="username">User Name</label>
          <input type="text" id="username" class="form-control">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" id="email" class="form-control">
        </div>
        <div class="radio" *ngFor="let gender of genders">
          <label for="gender"></label>
          <input type="radio" [value]="gender">{{gender}}
        </div>
      <button class="btn btn-success" type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>
<br>
<hr>
<app-pipes></app-pipes>
<app-http-request></app-http-request>